# Fal.SDK

./: .gitignore  Fal.SDK.slnx  LICENSE  README.md
.github/workflows/: publish.yml
Fal.SDK/: Fal.SDK.csproj  FalClient.cs  FalClientOptions.cs  IFalClient.cs
Fal.SDK.Tests/: EndpointIdTests.cs  Fal.SDK.Tests.csproj  FalClientProviderTests.cs  FalHeadersTests.cs  FalHttpClientTests.cs  QueueStatusTests.cs  RetryHandlerTests.cs
Fal.SDK/Errors/: FalApiException.cs
Fal.SDK/Extensions/: ServiceCollectionExtensions.cs
Fal.SDK/Http/: EndpointId.cs  FalHeaders.cs  FalHttpClient.cs  RetryHandler.cs
Fal.SDK/Models/: QueueStatus.cs  RunOptions.cs
Fal.SDK/Queue/: IQueueClient.cs  QueueClient.cs
Fal.SDK/Realtime/: IRealtimeClient.cs  RealtimeClient.cs  RealtimeConnection.cs
Fal.SDK/Storage/: IStorageClient.cs  StorageClient.cs
Fal.SDK/Streaming/: IStreamingClient.cs  StreamingClient.cs
