<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Fal.SDK</RootNamespace>
		<Version>0.1.0</Version>
		<PackageId>Fal.SDK</PackageId>
		<Authors>VeyDlin</Authors>
		<Description>Unofficial C# client SDK for fal.ai — run AI models, queue requests, stream results, upload files and connect via realtime WebSocket</Description>
		<PackageTags>fal;fal-ai;ai;inference;sdk;client;queue;streaming;realtime</PackageTags>
		<RepositoryUrl>https://github.com/VeyDlin/Fal.SDK</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Fal.SDK.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.*" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.*" />
	</ItemGroup>

</Project>
